
### Add a New Post
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "12",
    "content": "12",
    "senderId": "12"
}

### Get Post by ID
GET http://localhost:3000/post/677bbd09b970ccb248382bb6

### Get All Posts
GET http://localhost:3000/post/all

### Get Posts by Sender
GET http://localhost:3000/post/filter/bySender?senderId=12

### Update a Post
PUT http://localhost:3000/post/677fa63b98487887462b9980
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "Updated content",
    "senderId": "Updated Owner"
}






### Create a new comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "content": "to DELETE",
  "postId": "677bbd09b970ccb248382bb6",
  "owner": "user13"
}



### Get all comments
GET http://localhost:3000/comment/all




### Get comments by Post ID
GET http://localhost:3000/comment/post/677fa63b98487887462b9980



### Get a comment by ID
GET http://localhost:3000/comment/677faf89da14a71232f8d1a8



### Update a comment by ID
PUT http://localhost:3000/comment/677faf89da14a71232f8d1a8
Content-Type: application/json

{
  "content": "Updated comment to DELETE",
  "owner": "user123"
}



### Delete a comment by ID
DELETE http://localhost:3000/comment/677faf89da14a71232f8d1a8






